.App {
 
 display: flex;
 justify-items: center;
}



#main-div{
  
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-auto-columns: auto;
    grid-column-gap: 20px;
    grid-row-gap:  20px;
    margin: auto;
    
    
}

.per-Div{
 
  height:270px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  
}

.perImage{
  width: 100%;
  height: 140px;
  margin-bottom: 2px;
  

}

.last-Div{
  text-align: left;
  color: black;
  margin-left: 5%;
}

.highlight{
  display: inline;
  
}

.last-Div1{
  line-height: 0;
  padding-left: 5%;
}

#search-filter{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

#container{
  margin: auto;
}

input,select{
  width: 200px;
  height: 30px;
}

#Navbar{
  display: flex;
  justify-content: space-between;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: -20px;
  padding-left: 50px;
  padding-right: 50px;


}

#detail-div{
    display: flex;
    justify-content: space-around;
    height: 350px;
    width: 600px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 2px solid red;
    
}

.detail-Image{
  height: 100%;
  width: 300px;
  border: 2px solid black;
  
}


